/* src/styles/movies.css */

.app {
    display: flex;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 20px;
    padding: 20px;
    flex-grow: 1;
    margin-left: 20px;
  }
  
  .movie {
    border: 1px solid #ddd;
    overflow: hidden;
    position: relative;
    transition: all .3s ease-in-out;
  }
  
  .movie img {
    width: 100%;
    height: auto;
    display: block;
    transition: all .3s ease-in-out;
  }
  
  .movie .content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.75);
    color: white;
    padding: 10px;
    transform: translateY(100%);
    transition: transform .3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  
  .movie h2, .movie p {
    margin: 0;
  }
  
  .movie:hover .content {
    transform: translateY(0%);
  }
  
  .movie:hover img {
    opacity: 0.3;
  }
  